<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

        <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home"/>
        <item
                android:id="@+id/prod_diaria"
                android:icon="@drawable/ic_show_prod_black_24dp"
                android:title="Produção Diária"/>
        <item
                android:id="@+id/prod_semanal"
                android:icon="@drawable/ic_multiline_prod3_black_24dp"
                android:title="Produção Semanal"/>
        <item
                android:id="@+id/prod_geral"
                android:icon="@drawable/ic_insert_prod2_black_24dp"
                android:title="Produção Geral"/>
        <item
                android:id="@+id/destaque"
                android:icon="@drawable/ic_destaque_black_24dp"
                android:title="Destaque do Mês"/>
        <item
                android:id="@+id/comissao"
                android:icon="@drawable/ic_monetization_on_black_24dp"
                android:title="Comissão"/>
        <item
                android:id="@+id/bonus"
                android:icon="@drawable/ic_attach_comissao_black_24dp"
                android:title="Bônus Semanal" android:layout_height="match_parent"/>


</menu>
