<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">

    <TextView android:layout_width="wrap_content"
              android:layout_height="34dp"
              android:text="@string/ndice_de_produ_o"
              android:textSize="25sp"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="32dp"
              android:layout_marginTop="15dp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="185dp"
              app:layout_constraintHorizontal_bias="0.057"/>


    <!-- Inseridos Dia-->
    <com.ramotion.foldingcell.FoldingCell
            android:id="@+id/inseridosCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:animationDuration="3000"
            app:cameraHeight="30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="55dp">
        ​
        <LinearLayout
                android:id="@+id/primeiroCard"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/colaboradorList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="19dp"
                    android:scrollbars="vertical"
                    android:background="@color/black_overlay"
                    tools:listitem="@layout/linha_colaboradores"/>

        </LinearLayout>
        ​
        <LinearLayout
                android:id="@+id/segundoCard"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:text="@string/contratos_inseridos"
                        android:textSize="20sp"
                        android:textColor="@color/txtTema"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="32dp"
                        android:id="@+id/tituloMeta"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="145dp"
                        app:layout_constraintHorizontal_bias="0.0"/>

                <TextView
                        android:id="@+id/txtMeta"
                        android:layout_width="191dp"
                        android:layout_height="39dp"
                        tools:text="1.000.000,00"
                        android:textSize="29sp"
                        android:textColor="@color/verde"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/tituloMeta"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <ImageView
                        android:layout_width="41dp"
                        android:layout_height="39dp" app:srcCompat="@drawable/money"
                        android:id="@+id/imageView2"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="23dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tituloMeta"
                        android:contentDescription="@string/todo"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>

    <!-- Pagos Dia-->
    <com.ramotion.foldingcell.FoldingCell
            android:id="@+id/pagosCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:animationDuration="3000"
            app:cameraHeight="30"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/inseridosCard"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="10dp">
        ​
        <LinearLayout
                android:id="@+id/primeiroCardP"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/colaboradorListP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="19dp"
                    android:scrollbars="vertical"
                    android:background="@color/black_overlay"
                    tools:listitem="@layout/linha_colaboradores"/>

        </LinearLayout>
        ​
        <LinearLayout
                android:id="@+id/segundoCardP"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:text="@string/contratos_pagos"
                        android:textSize="20sp"
                        android:textColor="@color/txtTema"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="32dp"
                        android:id="@+id/tituloPago"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="145dp"
                        app:layout_constraintHorizontal_bias="0.0"/>

                <TextView
                        android:id="@+id/txtPago"
                        android:layout_width="191dp"
                        android:layout_height="39dp"
                        tools:text="1.000.000,00"
                        android:textSize="29sp"
                        android:textColor="@color/verde"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/tituloPago"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imgP"
                        app:layout_constraintHorizontal_bias="0.0"/>

                <ImageView
                        android:layout_width="41dp"
                        android:layout_height="39dp" app:srcCompat="@drawable/money"
                        android:id="@+id/imgP"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="23dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tituloPago"
                        android:contentDescription="@string/todo"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>

    <!-- Cancelados Dia-->
    <com.ramotion.foldingcell.FoldingCell
            android:id="@+id/canceladoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:animationDuration="3000"
            app:cameraHeight="30"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/pagosCard"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp">
        ​
        <LinearLayout
                android:id="@+id/primeiroCardC"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/colaboradorListC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="19dp"
                    android:scrollbars="vertical"
                    android:background="@color/black_overlay"
                    tools:listitem="@layout/linha_colaboradores"/>

        </LinearLayout>
        ​
        <LinearLayout
                android:id="@+id/segundoCardC"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:text="@string/contratos_pagos"
                        android:textSize="20sp"
                        android:textColor="@color/txtTema"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="32dp"
                        android:id="@+id/tituloCancel"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="145dp"
                        app:layout_constraintHorizontal_bias="0.0"/>

                <TextView
                        android:id="@+id/txtCancel"
                        android:layout_width="191dp"
                        android:layout_height="39dp"
                        tools:text="1.000.000,00"
                        android:textSize="29sp"
                        android:textColor="@color/verde"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/tituloCancel"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imgC"
                        app:layout_constraintHorizontal_bias="0.0"/>

                <ImageView
                        android:layout_width="41dp"
                        android:layout_height="39dp" app:srcCompat="@drawable/money"
                        android:id="@+id/imgC"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/tituloCancel"
                        android:contentDescription="@string/todo"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>

</android.support.constraint.ConstraintLayout>